version: '3.8'

services:
    storage-service:
    build: .
    image: jihaneelm/storage-service
    container_name: storage-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://storage-manager-trackflow-007.b.aivencloud.com:14370/defaultdb
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SERVER_PORT: 8090
      SPRING_APPLICATION_NAME: storage-service
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka/
      EUREKA_INSTANCE_PREFER_IP_ADDRESS: "false"
      AWS_REGION: eu-north-1
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    ports:
      - "8090:8090"
    networks:
      - devsecops-network
      
networks:
  devsecops-network:
