version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-storage
    environment:
      MYSQL_DATABASE: defaultdb
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes" # Allow empty root password (consider setting it securely instead)
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - devsecops-network

  storage-service:
    build: .
    container_name: storage-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://storage-manager-trackflow-007.b.aivencloud.com:14370/defaultdb
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SERVER_PORT: 8090
      SPRING_APPLICATION_NAME: storage-service
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka/
      EUREKA_INSTANCE_PREFER_IP_ADDRESS: "false"
      AWS_REGION: eu-north-1
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    ports:
      - "8090:8090"
    depends_on:
      - mysql
    networks:
      - devsecops-network

volumes:
  mysql-data:

networks:
  devsecops-network:
